<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".RegistroActivity">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/tvTituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Registro"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <!-- CORREO -->
    <TextView
        android:id="@+id/tvCorreoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTituloRegistro"
        app:layout_constraintStart_toStartOf="@id/etCorreoRegistro"
        android:layout_marginTop="100dp"
        android:text="Correo"
        android:textSize="15sp"
        android:textColor="@color/color_principal"/>

    <EditText
        android:id="@+id/etCorreoRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCorreoRegistro"
        android:background="@drawable/et_borde_login"
        android:hint="Introduce tu dirección de correo"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:singleLine="true"/>

    <!-- CONTRASEÑA -->
    <TextView
        android:id="@+id/tvPwdRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etCorreoRegistro"
        app:layout_constraintStart_toStartOf="@id/etPwdRegistro"
        android:layout_marginTop="20dp"
        android:text="Contraseña"
        android:textSize="15sp"
        android:textColor="@color/color_principal"/>

    <EditText
        android:id="@+id/etPwdRegistro"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPwdRegistro"
        android:background="@drawable/et_borde_login"
        android:hint="Introduce una contraseña"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:singleLine="true"/>

    <!-- CONTRASEÑA -->
    <TextView
        android:id="@+id/tvRepetirPwdRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etPwdRegistro"
        app:layout_constraintStart_toStartOf="@id/etRepetirPwdRegistro"
        android:layout_marginTop="20dp"
        android:text="Repetir contraseña"
        android:textSize="15sp"
        android:textColor="@color/color_principal"/>

    <EditText
        android:id="@+id/etRepetirPwdRegistro"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRepetirPwdRegistro"
        android:background="@drawable/et_borde_login"
        android:hint="Repite la contraseña"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:singleLine="true"/>

    <!-- MENSAJE DE ERROR -->
    <TextView
        android:id="@+id/tvMensajeErrorRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etRepetirPwdRegistro"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Mensaje de error"
        android:textColor="@color/mensaje_error"
        android:visibility="gone"/>

    <!-- BOTÓN INICIAR SESIÓN -->
    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMensajeErrorRegistro"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bordes_redondeados"
        android:backgroundTint="@color/color_principal"
        android:text="Regístrate"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <!-- TEXTO REGISTRARSE -->
    <TextView
        android:id="@+id/tvIniciarSesionRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="¿Ya tienes una cuenta?\nInicia sesión"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/color_principal"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>